MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_URI=mongodb://admin:1234@mongodb:27017/productsdb?authSource=admin
MONGO_DATABASE=productsdb
BACKEND_PORT=3847 # DO NOT CHANGE
GATEWAY_PORT=5921 # DO NOT CHANGE 
NODE_ENV=development
